{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build && vite build --ssr"
    },
    "devDependencies": {
        "@headlessui/react": "^1.4.2",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-react": "^3.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.5",
        "postcss": "^8.4.18",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "sass": "^1.63.2",
        "tailwindcss": "^3.2.1",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@hookform/resolvers": "^3.1.0",
        "@inertiajs/inertia-react": "^0.8.1",
        "@lottiefiles/react-lottie-player": "^3.5.3",
        "jszip": "^3.10.1",
        "react-toastify": "^9.1.3",
        "recharts": "^2.6.2",
        "swiper": "^9.4.1",
        "yup": "^1.1.1"
    }
}
