@tailwind base;
@tailwind components;
@tailwind utilities;


@font-face {
    font-family: dana;
    font-style: normal;
    font-weight: 10;
    src: url('../fonts/woff2/Dana-Hairline.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
    url('../fonts/woff/Dana-Hairline.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
    font-family: dana;
    font-style: normal;
    font-weight: 100;
    src: url('../fonts/woff2/Dana-Thin.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
    url('../fonts/woff/Dana-Thin.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
    font-family: dana;
    font-style: normal;
    font-weight: 200;
    src: url('../fonts/woff2/Dana-UltraLight.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
    url('../fonts/woff/Dana-UltraLight.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
    font-family: dana;
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/woff2/Dana-Light.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
    url('../fonts/woff/Dana-Light.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
    font-family: dana;
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/woff2/Dana-Medium.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
    url('../fonts/woff/Dana-Medium.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
    font-family: dana;
    font-style: normal;
    font-weight: 600;
    src: url('../fonts/woff2/Dana-DemiBold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
    url('../fonts/woff/Dana-DemiBold.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
    font-family: dana;
    font-style: normal;
    font-weight: 800;
    src: url('../fonts/woff2/Dana-ExtraBold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
    url('../fonts/woff/Dana-ExtraBold.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
    font-family: dana;
    font-style: normal;
    font-weight: 900;
    src: url('../fonts/woff2/Dana-Black.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
    url('../fonts/woff/Dana-Black.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
    font-family: dana;
    font-style: normal;
    font-weight: 930;
    src: url('../fonts/woff2/Dana-ExtraBlack.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
    url('../fonts/woff/Dana-ExtraBlack.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
    font-family: dana;
    font-style: normal;
    font-weight: 960;
    src: url('../fonts/woff2/Dana-Heavy.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
    url('../fonts/woff/Dana-Heavy.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
    font-family: dana;
    font-style: normal;
    font-weight: 990;
    src: url('../fonts/woff2/Dana-Fat.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
    url('../fonts/woff/Dana-Fat.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
    font-family: dana;
    font-style: normal;
    font-weight: bold;
    src: url('../fonts/woff2/Dana-ExtraBold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
    url('../fonts/woff/Dana-ExtraBold.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
    font-family: dana;
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/woff2/Dana-Regular.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
    url('../fonts/woff/Dana-Regular.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}

@layer base {
    html {
        scroll-behavior: smooth
    }

    html, .Toastify__toast-body {
        font-family: dana, sans-serif;
        -moz-font-feature-settings: "ss02";
        -webkit-font-feature-settings: "ss02";
        font-feature-settings: "ss02";
    }

    .eng-num {
        font-family: dana, sans-serif;
        -moz-font-feature-settings: normal;
        -webkit-font-feature-settings: normal;
        font-feature-settings: normal;
    }

    input[type='number']::-webkit-outer-spin-button,
    input[type='number']::-webkit-inner-spin-button,
    input[type='number'] {
        -webkit-appearance: none;
        margin: 0;
        -moz-appearance: textfield !important;
    }

    body * {
        @apply transition-colors duration-150;
    }

    body {
        background-image: radial-gradient(rgb(14, 165, 233) 0.75px, transparent 0.75px), radial-gradient(rgb(14, 165, 233) 0.75px, rgba(255, 255, 255, 0) 0.75px);
        background-size: 30px 30px;
        background-position: 0 0, 15px 15px;
    }

    @media print {
        body {
            background: revert;
        }
    }
}

@layer utilities {
    *::-webkit-scrollbar {
        width: 12px;
        height: 12px;
    }

    *::-webkit-scrollbar-track {
        border-radius: 1px;
        background: rgb(243, 244, 246);
    }

    *::-webkit-scrollbar-thumb {
        background: rgba(71, 148, 71, 0.28);
        border-radius: 100vh;
        border: 3px solid rgb(243, 244, 246);
    }

    *::-webkit-scrollbar-thumb:hover {
        background: rgba(20, 130, 200, 0.63);
    }

    .hide-scrollbar::-webkit-scrollbar {
        width: 0;
        height: 0;
    }

    .show-scrollbar::-webkit-scrollbar {
        width: 12px !important;
        height: 12px !important;
    }
    /*.magic-pattern {*/
    /*    position: relative;*/
    /*}*/

    /*.magic-pattern:before {*/
    /*    content: '';*/
    /*    display: block;*/
    /*    position: absolute;*/
    /*    left: 0;*/
    /*    top: 0;*/
    /*    opacity: 0.2;*/
    /*    width: 100%;*/
    /*    height: 100%;*/
    /*    background-size: cover;*/
    /*    background-position: center center;*/
    /*    background-repeat: repeat;*/
    /*    background-image: url("data:image/svg+xml;utf8,%3Csvg viewBox=%220 0 2000 1125%22 xmlns=%22http:%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cmask id=%22b%22 x=%220%22 y=%220%22 width=%222000%22 height=%221125%22%3E%3Cpath fill=%22url(%23a)%22 d=%22M0 0h2000v1125H0z%22%2F%3E%3C%2Fmask%3E%3Cpath fill=%22rgba(255%2C 255%2C 255%2C 0)%22 d=%22M0 0h2000v1125H0z%22%2F%3E%3Cg style=%22transform-origin:center center%22 stroke=%22%2300000033%22 stroke-width=%221.8%22 mask=%22url(%23b)%22%3E%3Cpath fill=%22none%22 d=%22M150 0h50v50h-50z%22%2F%3E%3Cpath fill=%22%230000002a%22 d=%22M350 0h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M450 0h50v50h-50zM550 0h50v50h-50zM600 0h50v50h-50zM900 0h50v50h-50zM1050 0h50v50h-50zM1100 0h50v50h-50zM1200 0h50v50h-50zM1250 0h50v50h-50z%22%2F%3E%3Cpath fill=%22%230000002b%22 d=%22M1300 0h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1350 0h50v50h-50zM1500 0h50v50h-50zM1600 0h50v50h-50zM1700 0h50v50h-50zM0 50h50v50H0zM50 50h50v50H50zM100 50h50v50h-50zM150 50h50v50h-50zM200 50h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000011%22 d=%22M250 50h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M300 50h50v50h-50zM350 50h50v50h-50z%22%2F%3E%3Cpath fill=%22%230000000a%22 d=%22M400 50h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M550 50h50v50h-50zM600 50h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000019%22 d=%22M650 50h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M700 50h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000020%22 d=%22M800 50h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M850 50h50v50h-50zM950 50h50v50h-50zM1050 50h50v50h-50zM1100 50h50v50h-50zM1250 50h50v50h-50zM1400 50h50v50h-50z%22%2F%3E%3Cpath fill=%22%230000002d%22 d=%22M1450 50h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1500 50h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000007%22 d=%22M1600 50h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000019%22 d=%22M1650 50h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1850 50h50v50h-50zM1900 50h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000029%22 d=%22M1950 50h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M0 100h50v50H0zM50 100h50v50H50zM100 100h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000022%22 d=%22M150 100h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M200 100h50v50h-50zM250 100h50v50h-50z%22%2F%3E%3Cpath fill=%22%230000000a%22 d=%22M300 100h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M400 100h50v50h-50zM450 100h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000011%22 d=%22M500 100h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M650 100h50v50h-50zM700 100h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000027%22 d=%22M750 100h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M800 100h50v50h-50zM850 100h50v50h-50zM950 100h50v50h-50zM1000 100h50v50h-50z%22%2F%3E%3Cpath fill=%22%230000002d%22 d=%22M1100 100h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1200 100h50v50h-50zM1250 100h50v50h-50zM1550 100h50v50h-50z%22%2F%3E%3Cpath fill=%22%230000002d%22 d=%22M1600 100h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1800 100h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000027%22 d=%22M1900 100h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M0 150h50v50H0zM50 150h50v50H50zM150 150h50v50h-50zM250 150h50v50h-50zM300 150h50v50h-50zM400 150h50v50h-50zM550 150h50v50h-50z%22%2F%3E%3Cpath fill=%22%230000000d%22 d=%22M650 150h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M800 150h50v50h-50zM850 150h50v50h-50zM950 150h50v50h-50zM1050 150h50v50h-50zM1100 150h50v50h-50z%22%2F%3E%3Cpath fill=%22%230000002f%22 d=%22M1200 150h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1250 150h50v50h-50zM1600 150h50v50h-50zM1650 150h50v50h-50zM1800 150h50v50h-50zM1900 150h50v50h-50z%22%2F%3E%3Cpath fill=%22%230000000e%22 d=%22M100 200h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000017%22 d=%22M150 200h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M200 200h50v50h-50z%22%2F%3E%3Cpath fill=%22%230000002d%22 d=%22M250 200h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000015%22 d=%22M300 200h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M350 200h50v50h-50zM550 200h50v50h-50zM600 200h50v50h-50z%22%2F%3E%3Cpath fill=%22%230000000b%22 d=%22M800 200h50v50h-50z%22%2F%3E%3Cpath fill=%22%230000001d%22 d=%22M900 200h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M950 200h50v50h-50zM1050 200h50v50h-50zM1250 200h50v50h-50zM1300 200h50v50h-50zM1350 200h50v50h-50zM1700 200h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000015%22 d=%22M1750 200h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1800 200h50v50h-50z%22%2F%3E%3Cpath fill=%22%230000000d%22 d=%22M1900 200h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1950 200h50v50h-50zM0 250h50v50H0zM100 250h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000013%22 d=%22M200 250h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000028%22 d=%22M300 250h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M450 250h50v50h-50zM500 250h50v50h-50zM650 250h50v50h-50zM800 250h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000023%22 d=%22M850 250h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M900 250h50v50h-50z%22%2F%3E%3Cpath fill=%22%230000001d%22 d=%22M1050 250h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000029%22 d=%22M1300 250h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000004%22 d=%22M1350 250h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1400 250h50v50h-50zM1450 250h50v50h-50z%22%2F%3E%3Cpath fill=%22%230000001b%22 d=%22M1500 250h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1550 250h50v50h-50z%22%2F%3E%3Cpath fill=%22%230000002e%22 d=%22M1650 250h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1800 250h50v50h-50zM1850 250h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000028%22 d=%22M1950 250h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M50 300h50v50H50zM150 300h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000017%22 d=%22M200 300h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M250 300h50v50h-50zM300 300h50v50h-50zM400 300h50v50h-50zM550 300h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000019%22 d=%22M650 300h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M750 300h50v50h-50zM850 300h50v50h-50zM900 300h50v50h-50zM950 300h50v50h-50z%22%2F%3E%3Cpath fill=%22%230000002b%22 d=%22M1000 300h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000023%22 d=%22M1100 300h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1150 300h50v50h-50zM1200 300h50v50h-50zM1350 300h50v50h-50zM1500 300h50v50h-50zM1550 300h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000023%22 d=%22M1600 300h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1650 300h50v50h-50zM1700 300h50v50h-50zM1750 300h50v50h-50zM1800 300h50v50h-50zM1900 300h50v50h-50zM1950 300h50v50h-50zM50 350h50v50H50z%22%2F%3E%3Cpath fill=%22%2300000027%22 d=%22M150 350h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M300 350h50v50h-50zM350 350h50v50h-50z%22%2F%3E%3Cpath fill=%22%230000001d%22 d=%22M400 350h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M450 350h50v50h-50zM700 350h50v50h-50zM750 350h50v50h-50zM800 350h50v50h-50z%22%2F%3E%3Cpath fill=%22%230000000b%22 d=%22M900 350h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M950 350h50v50h-50zM1200 350h50v50h-50zM1250 350h50v50h-50zM1400 350h50v50h-50zM1450 350h50v50h-50zM1600 350h50v50h-50zM1700 350h50v50h-50zM1750 350h50v50h-50zM1800 350h50v50h-50zM1950 350h50v50h-50zM100 400h50v50h-50zM200 400h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000003%22 d=%22M300 400h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M350 400h50v50h-50zM400 400h50v50h-50zM450 400h50v50h-50zM550 400h50v50h-50zM650 400h50v50h-50zM700 400h50v50h-50z%22%2F%3E%3Cpath fill=%22%230000002f%22 d=%22M750 400h50v50h-50z%22%2F%3E%3Cpath fill=%22%230000000d%22 d=%22M800 400h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000028%22 d=%22M900 400h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1000 400h50v50h-50zM1100 400h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000009%22 d=%22M1200 400h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1250 400h50v50h-50zM1350 400h50v50h-50zM1400 400h50v50h-50zM1500 400h50v50h-50zM1600 400h50v50h-50z%22%2F%3E%3Cpath fill=%22%230000002a%22 d=%22M1700 400h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1750 400h50v50h-50zM1850 400h50v50h-50zM1900 400h50v50h-50zM1950 400h50v50h-50zM0 450h50v50H0zM150 450h50v50h-50zM200 450h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000012%22 d=%22M250 450h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M300 450h50v50h-50zM350 450h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000007%22 d=%22M400 450h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M450 450h50v50h-50zM500 450h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000028%22 d=%22M550 450h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M650 450h50v50h-50zM700 450h50v50h-50zM900 450h50v50h-50zM950 450h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000027%22 d=%22M1000 450h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1050 450h50v50h-50zM1100 450h50v50h-50zM1150 450h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000030%22 d=%22M1250 450h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1300 450h50v50h-50zM1400 450h50v50h-50zM1450 450h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000002%22 d=%22M1500 450h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000014%22 d=%22M1650 450h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1700 450h50v50h-50zM1750 450h50v50h-50zM1800 450h50v50h-50zM1850 450h50v50h-50zM1900 450h50v50h-50z%22%2F%3E%3Cpath fill=%22%230000000c%22 d=%22M1950 450h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000010%22 d=%22M0 500h50v50H0z%22%2F%3E%3Cpath fill=%22none%22 d=%22M250 500h50v50h-50zM300 500h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000029%22 d=%22M400 500h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M500 500h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000007%22 d=%22M600 500h50v50h-50z%22%2F%3E%3Cpath fill=%22%230000001f%22 d=%22M700 500h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M750 500h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000011%22 d=%22M900 500h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1000 500h50v50h-50zM1050 500h50v50h-50zM1100 500h50v50h-50zM1150 500h50v50h-50zM1200 500h50v50h-50zM1400 500h50v50h-50zM1500 500h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000005%22 d=%22M1600 500h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000009%22 d=%22M1850 500h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M0 550h50v50H0zM300 550h50v50h-50zM600 550h50v50h-50zM650 550h50v50h-50zM750 550h50v50h-50z%22%2F%3E%3Cpath fill=%22%230000002d%22 d=%22M1150 550h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000003%22 d=%22M1200 550h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000019%22 d=%22M1300 550h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1450 550h50v50h-50zM1850 550h50v50h-50zM1950 550h50v50h-50zM0 600h50v50H0zM50 600h50v50H50zM100 600h50v50h-50z%22%2F%3E%3Cpath fill=%22%230000001a%22 d=%22M200 600h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M300 600h50v50h-50zM400 600h50v50h-50zM600 600h50v50h-50z%22%2F%3E%3Cpath fill=%22%230000000e%22 d=%22M650 600h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000007%22 d=%22M750 600h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M800 600h50v50h-50zM850 600h50v50h-50zM950 600h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000030%22 d=%22M1000 600h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1050 600h50v50h-50zM1200 600h50v50h-50zM1250 600h50v50h-50zM1300 600h50v50h-50zM1400 600h50v50h-50zM1450 600h50v50h-50zM1500 600h50v50h-50zM1600 600h50v50h-50zM1650 600h50v50h-50zM1700 600h50v50h-50zM1800 600h50v50h-50zM1850 600h50v50h-50zM1900 600h50v50h-50zM1950 600h50v50h-50zM0 650h50v50H0zM150 650h50v50h-50zM250 650h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000014%22 d=%22M350 650h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M400 650h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000007%22 d=%22M450 650h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M500 650h50v50h-50zM550 650h50v50h-50zM650 650h50v50h-50zM700 650h50v50h-50zM900 650h50v50h-50zM950 650h50v50h-50zM1000 650h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000031%22 d=%22M1050 650h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000029%22 d=%22M1150 650h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1300 650h50v50h-50zM1400 650h50v50h-50zM1600 650h50v50h-50zM1650 650h50v50h-50zM1700 650h50v50h-50zM1750 650h50v50h-50zM1850 650h50v50h-50zM1900 650h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000018%22 d=%22M0 700h50v50H0z%22%2F%3E%3Cpath fill=%22none%22 d=%22M50 700h50v50H50zM100 700h50v50h-50zM150 700h50v50h-50zM300 700h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000004%22 d=%22M400 700h50v50h-50z%22%2F%3E%3Cpath fill=%22%230000000d%22 d=%22M550 700h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000029%22 d=%22M650 700h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M700 700h50v50h-50zM800 700h50v50h-50zM950 700h50v50h-50zM1100 700h50v50h-50zM1200 700h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000004%22 d=%22M1250 700h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1350 700h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000011%22 d=%22M1400 700h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1700 700h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000024%22 d=%22M1750 700h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1850 700h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000001%22 d=%22M1950 700h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M100 750h50v50h-50zM150 750h50v50h-50zM300 750h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000019%22 d=%22M350 750h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000006%22 d=%22M450 750h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M550 750h50v50h-50zM600 750h50v50h-50zM650 750h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000019%22 d=%22M800 750h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M900 750h50v50h-50z%22%2F%3E%3Cpath fill=%22%230000000f%22 d=%22M1100 750h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000010%22 d=%22M1250 750h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1350 750h50v50h-50zM1600 750h50v50h-50zM1650 750h50v50h-50zM1700 750h50v50h-50zM1750 750h50v50h-50z%22%2F%3E%3Cpath fill=%22%230000002f%22 d=%22M1800 750h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1900 750h50v50h-50zM1950 750h50v50h-50zM0 800h50v50H0zM50 800h50v50H50zM100 800h50v50h-50zM150 800h50v50h-50z%22%2F%3E%3Cpath fill=%22%230000000a%22 d=%22M350 800h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000004%22 d=%22M400 800h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000002%22 d=%22M450 800h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000008%22 d=%22M500 800h50v50h-50z%22%2F%3E%3Cpath fill=%22%230000000c%22 d=%22M550 800h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M750 800h50v50h-50zM900 800h50v50h-50zM1050 800h50v50h-50z%22%2F%3E%3Cpath fill=%22%230000001e%22 d=%22M1100 800h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1400 800h50v50h-50zM1450 800h50v50h-50z%22%2F%3E%3Cpath fill=%22%230000001d%22 d=%22M1500 800h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1550 800h50v50h-50z%22%2F%3E%3Cpath fill=%22%230000002e%22 d=%22M1600 800h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1650 800h50v50h-50zM1700 800h50v50h-50zM1750 800h50v50h-50z%22%2F%3E%3Cpath fill=%22%230000001a%22 d=%22M1850 800h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1950 800h50v50h-50zM0 850h50v50H0zM100 850h50v50h-50zM200 850h50v50h-50zM250 850h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000016%22 d=%22M300 850h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M450 850h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000008%22 d=%22M500 850h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M800 850h50v50h-50zM950 850h50v50h-50z%22%2F%3E%3Cpath fill=%22%230000002b%22 d=%22M1150 850h50v50h-50z%22%2F%3E%3Cpath fill=%22%230000001b%22 d=%22M1200 850h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1350 850h50v50h-50zM1500 850h50v50h-50zM1600 850h50v50h-50zM1750 850h50v50h-50zM1900 850h50v50h-50zM50 900h50v50H50zM150 900h50v50h-50zM200 900h50v50h-50z%22%2F%3E%3Cpath fill=%22%230000002c%22 d=%22M250 900h50v50h-50z%22%2F%3E%3Cpath fill=%22%230000002f%22 d=%22M300 900h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M400 900h50v50h-50zM750 900h50v50h-50zM800 900h50v50h-50zM850 900h50v50h-50z%22%2F%3E%3Cpath fill=%22%230000001e%22 d=%22M900 900h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1000 900h50v50h-50zM1150 900h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000011%22 d=%22M1350 900h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1550 900h50v50h-50zM1600 900h50v50h-50zM1650 900h50v50h-50zM1750 900h50v50h-50zM1800 900h50v50h-50zM1850 900h50v50h-50zM1900 900h50v50h-50zM1950 900h50v50h-50zM150 950h50v50h-50zM200 950h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000016%22 d=%22M300 950h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M500 950h50v50h-50zM550 950h50v50h-50z%22%2F%3E%3Cpath fill=%22%230000000e%22 d=%22M650 950h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M750 950h50v50h-50zM900 950h50v50h-50zM1000 950h50v50h-50zM1150 950h50v50h-50zM1200 950h50v50h-50zM1250 950h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000010%22 d=%22M1350 950h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1400 950h50v50h-50z%22%2F%3E%3Cpath fill=%22%230000000f%22 d=%22M1450 950h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1500 950h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000020%22 d=%22M1550 950h50v50h-50z%22%2F%3E%3Cpath fill=%22%230000001c%22 d=%22M1700 950h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1900 950h50v50h-50zM1950 950h50v50h-50zM50 1000h50v50H50zM100 1000h50v50h-50zM150 1000h50v50h-50zM200 1000h50v50h-50zM250 1000h50v50h-50zM350 1000h50v50h-50zM400 1000h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000030%22 d=%22M500 1000h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000005%22 d=%22M550 1000h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M600 1000h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000020%22 d=%22M900 1000h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1050 1000h50v50h-50zM1100 1000h50v50h-50z%22%2F%3E%3Cpath fill=%22%230000001e%22 d=%22M1150 1000h50v50h-50z%22%2F%3E%3Cpath fill=%22%230000001a%22 d=%22M1250 1000h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1300 1000h50v50h-50zM1400 1000h50v50h-50zM1450 1000h50v50h-50zM1550 1000h50v50h-50zM1650 1000h50v50h-50zM1900 1000h50v50h-50zM1950 1000h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000010%22 d=%22M50 1050h50v50H50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M150 1050h50v50h-50zM250 1050h50v50h-50zM350 1050h50v50h-50zM400 1050h50v50h-50zM450 1050h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000010%22 d=%22M500 1050h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000015%22 d=%22M550 1050h50v50h-50z%22%2F%3E%3Cpath fill=%22%230000002e%22 d=%22M750 1050h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1050 1050h50v50h-50zM1350 1050h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000005%22 d=%22M1500 1050h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1900 1050h50v50h-50zM100 1100h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000004%22 d=%22M200 1100h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M250 1100h50v50h-50zM350 1100h50v50h-50zM450 1100h50v50h-50zM550 1100h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000016%22 d=%22M600 1100h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M800 1100h50v50h-50zM850 1100h50v50h-50zM1000 1100h50v50h-50zM1050 1100h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000002%22 d=%22M1100 1100h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000022%22 d=%22M1200 1100h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1250 1100h50v50h-50zM1300 1100h50v50h-50zM1350 1100h50v50h-50zM1400 1100h50v50h-50zM1450 1100h50v50h-50zM1600 1100h50v50h-50zM1650 1100h50v50h-50z%22%2F%3E%3Cpath fill=%22%230000001f%22 d=%22M1700 1100h50v50h-50z%22%2F%3E%3Cpath fill=%22none%22 d=%22M1750 1100h50v50h-50zM1800 1100h50v50h-50z%22%2F%3E%3Cpath fill=%22%2300000025%22 d=%22M1850 1100h50v50h-50z%22%2F%3E%3C%2Fg%3E%3Cdefs%3E%3CradialGradient id=%22a%22%3E%3Cstop offset=%2250%25%22 stop-color=%22%23fff%22 stop-opacity=%220%22%2F%3E%3Cstop offset=%221%22 stop-color=%22%23fff%22 stop-opacity=%22.5%22%2F%3E%3C%2FradialGradient%3E%3C%2Fdefs%3E%3C%2Fsvg%3E");*/
    /*    background-attachment: fixed;*/
    /*}*/

}
